<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="utf-8" />
	<meta name="Mike" content="mediaplayer" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>Media Player</title>
	
	<!-- styles and scripts -->
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>

<body>
	<div class="player">
    <div class="pl"></div>
    <div class="title"></div>
    <div class="artist"></div>
    <div class="cover"></div>
    <div class="controls">
        <div class="play"></div>
        <div class="pause"></div>
		<div class="rew"></div>
        <div class="fwd"></div>
    </div>
    <div class="volume"></div>
    <div class="tracker"></div>
</div>

<br>
<select id="enter">
	<option value="Aerodynamic.mp3">Aerodynamic.mp3</option>
	<option value="Harder, Better, Faster, Stronger.mp3">Harder, Better, Faster, Stronger.mp3</option>
	<option value="Feel Good Inc..mp3">Feel Good Inc..mp3</option>
	<option value="Hell Yeah.mp3">Hell Yeah.mp3</option>
	<option value="September.mp3">September.mp3</option>
</select>
<br>
<ol id="newlist" class="testlist"></ol>
<br>
<input class="button" type="button" onclick='changeText2();run();' value="submit"/>
<br>

<script>
	var list = document.getElementById('newlist');
	if(list == null){
		console.log("test");
	}

	function changeText2() {
		var song = document.getElementById('enter').value;
		var entry = document.createElement('li');
		var att = document.createAttribute('id');
		att.value = song;
		entry.setAttributeNode(att);
		entry.appendChild(document.createTextNode(song));
		list.appendChild(entry);
}
</script>

<ul class="playlist hidden">
    <li audiourl="Aerodynamic.mp3" cover="cover1.jpg" artist="Daft Punk">Aerodynamic.mp3</li>
    <li audiourl="Harder, Better, Faster, Stronger.mp3" cover="cover2.jpg" artist="Daft Punk">Harder, Better, Faster, Stronger.mp3</li>
    <li audiourl="Feel Good Inc..mp3" cover="cover3.jpg" artist="Gorillaz">Feel Good Inc..mp3</li>
    <li audiourl="Hell Yeah.mp3" cover="cover4.jpg" artist="Bloodhound Gang">Hell Yeah.mp3</li>
    <li audiourl="September.mp3" cover="cover5.jpg" artist="Earth, Wind and Fire">September.mp3</li>
</ul>


</body>
</html>
